<!DOCTYPE html>
<html>
  <head>
    <title>Admin Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #656565;
        margin: 0;
        padding: 0;
      }

      h2 {
        text-align: center;
        margin-top: 50px;
      }

      form {
        max-width: 300px;
        margin: 30px auto;
        padding: 50px;
        background-color: #fff45b;
        border: 1px solid #dddddd;
        border-radius: 4px;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #dddddd;
        border-radius: 4px;
      }

      input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: #ffffff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      #error-msg {
        color: red;
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h2>Admin Login</h2>
    <form onsubmit="authenticateAdmin(event)">
      <label for="username">Username:</label>
      <input type="text" id="admin-username" required /><br /><br />

      <label for="password">Password:</label>
      <input type="password" id="admin-password" required /><br /><br />

      <input type="submit" value="Login" />
    </form>

    <p id="error-msg"></p>

    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
    <script src="adminScript.js"></script>
  </body>
</html>
