<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #656565;
        margin: 0;
        padding: 0;
      }

      h2 {
        text-align: center;
        margin-top: 50px;
      }

      form {
        max-width: 300px;
        margin: 30px auto;
        padding: 50px;
        background-color: #fff45b;
        border: 1px solid #dddddd;
        border-radius: 4px;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #dddddd;
        border-radius: 4px;
      }

      input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: #ffffff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      #error-msg {
        color: red;
        text-align: center;
        margin-top: 20px;
      }

      .admin-link {
        text-align: center;
        margin-top: 20px;
      }

      .admin-link a {
        color: #000000;
        text-decoration: none;
      }

      .admin-link a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h2>Login</h2>
    <form onsubmit="authenticateUser(event)">
      <label for="username">Username:</label>
      <input type="text" id="username" required /><br /><br />

      <label for="password">Password:</label>
      <input type="password" id="password" required /><br /><br />

      <input type="submit" value="Login" />
    </form>

    <p id="error-msg"></p>

    <p class="admin-link"><a href="adminLogin.html">Admin Login</a></p>

    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
